<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About – Ataş Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="philosophy.html">INVESTMENT PHILOSOPHY</a></li>
        <li><a href="about.html" class="active">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>ABOUT</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Atas Capital was founded by Aşkın Ataş, an entrepreneur and investor devoted to discipline, independence, and long-term thinking. After building and leading several successful ventures, he turned his focus toward private capital management — applying the same principles of foresight, patience, and rational decision-making that defined his entrepreneurial career. His philosophy is shaped by a deep understanding of how durable businesses create value. Atas Capital embodies this mindset — a quiet pursuit of enduring value guided by conviction, not consensus.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>EN</span> | 
      <a href="tr/index.html">TR</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>