<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATAŞ CAPITAL - Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">ATAŞ CAPITAL</a>
                <nav>
                    <ul><li><a href="/" class="active">Anasayfa</a></li>
                        <li><a href="felsefe.html">Yatırım Felsefesi</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="mektup.html">Mektup</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <p>Yatırım dünyasından haberler, analizler ve stratejiler</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
                </div>
            </div>
            <div class="copyright">
                © 2025 Ataş Capital. Tüm hakları saklıdır.
            </div>
        </div>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>