<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Ataş Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="philosophy.html">INVESTMENT PHILOSOPHY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html" class="active">CONTACT</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>CONTACT</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>Please feel free to reach out to us for any inquiries.</p>
        <p><a href="mailto:askin@atascap.com" style="color: inherit; text-decoration: none;">askin@atascap.com</a></p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>EN</span> | 
      <a href="tr/index.html">TR</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>