<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hakkımızda – Ataş Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="felsefe.html">YATIRIM FELSEFESİ</a></li>
        <li><a href="hakkimizda.html" class="active">HAKKIMIZDA</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>HAKKIMIZDA</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Aşkın Ataş, başarılı bir girişimcilik geçmişinden gelerek, sermaye piyasalarında kendi varlıklarını yönetmeye adamış, disiplinli ve sonuç odaklı bir yatırımcıdır. Çocukluktan bu yana devam eden girişimcilik tecrübesi, kendisine farklı sektörlerdeki şirketlerin iş modellerini, rekabet avantajlarını ve potansiyellerini derinlemesine anlama konusunda eşsiz bir yetenek kazandırmıştır. Bu yeteneğini, kurup büyüttüğü teknoloji şirketini 2018 yılında başarılı bir şekilde satarak zirveye taşımıştır. Bu satışın ardından elde ettiği sermayeyi, temelini değer yatırımı felsefesinin oluşturduğu bir yaklaşımla finansal piyasalarda aktif olarak yönetmektedir.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>&copy; 2025 Ataş Capital. Tüm hakları saklıdır.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>