<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ataş Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="philosophy.html">INVESTMENT PHILOSOPHY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>ENDURING VALUE</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Atas Capital is an independent research-driven investment practice focused on the long-term preservation and growth of private capital. Our work is dedicated to a limited circle of like-minded partners who share a disciplined and fundamental investment philosophy. We emphasize deep analysis and business quality, seeking to understand a select number of fundamentally undervalued companies. Rooted in philosophical clarity, intellectual independence, and structural discipline, our approach aims to protect and compound value over time.</p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>EN</span> | 
      <a href="tr/index.html">TR</a> | 
    </p>
    <p>Disclaimer: This website is intended solely for informational and educational purposes.
      Atas Capital LLC manages its own capital and operates on a private, invitation-only basis.
      The information presented here reflects general investment philosophy and research perspective; it does not constitute an offer, solicitation, or recommendation to buy or sell any securities.
      Past performance is not indicative of future results. All investments involve risk, including possible loss of principal.
      Atas Capital LLC is not a registered investment adviser and does not provide investment advisory services to the public.</p>
    <p>&copy; 2025 Ataş Capital. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>