<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investment Philosophy – Ataş Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="philosophy.html" class="active">INVESTMENT PHILOSOPHY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>INVESTMENT PHILOSOPHY</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Atas Capital, investing is not speculation — it is partnership. We view ownership in a business as a commitment to long-term value creation, not as a short-term trade. Our attention is directed toward a company’s enduring earning power, efficiency of capital, and integrity of management. Our structure is intentionally simple, our decisions deliberate. True return arises from patience and sound reasoning. Our mission is to preserve the analytical integrity and discipline that sustain long-term success.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>EN</span> | 
      <a href="tr/index.html">TR</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>