:root {
    --primary-color: #FF7A00;
    --dark-bg: #121212;
    --light-bg: #1E1E1E;
    --text-color: #FFFFFF;
    --secondary-bg: #1A1A1A;
    --border-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--dark-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

main {
    flex: 1;
    margin-top: 70px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 1.5rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

.page-header {
    background-color: var(--dark-bg);
    padding: 6rem 2rem;
    text-align: center;
    margin-top: 70px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.page-header p {
    color: #AAAAAA;
    font-size: 1.1rem;
}

.hero {
    background-color: var(--dark-bg);
    padding: 8rem 2rem;
    text-align: center;
}

.hero p {
    color: #AAAAAA;
    font-size: 1.1rem;
}

.contact-section {
    padding: 5rem 2rem;
    background-color: var(--light-bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background-color: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.contact-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 122, 0, 0.1);
}

.contact-details h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-details p {
    color: #BBBBBB;
    font-size: 0.95rem;
}

.contact-form {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.form-title {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.form-subtitle {
    color: #AAAAAA;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: #000;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #e66d00;
    transform: translateY(-2px);
}

.footer {
    background-color: var(--light-bg);
    padding: 4rem 2rem 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-column h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column p {
    color: #BBBBBB;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #BBBBBB;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    margin-top: 2rem;
    color: #AAAAAA;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav li {
        margin: 0.5rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .contact-grid,
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .contact-card {
        flex-direction: column;
    }
}