<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yatırım Felsefesi – Ataş Capital</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="felsefe.html" class="active">YATIRIM FELSEFESİ</a></li>
        <li><a href="hakkinda.html">HAKKIMIZDA</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>YATIRIM FELSEFESİ</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Ataş Capital’de yatırım bir tahmin değil, bir ortaklıktır. Bizim için hisse senedi, alınıp satılan bir kâğıt değil; değer üreten bir işletmeye uzun vadeli ortak olma fırsatıdır. Piyasanın geçici gürültüsünden ziyade, bir şirketin sürdürülebilir kazanç gücüne, sermaye verimliliğine ve yönetim kalitesine odaklanırız. Karmaşadan uzak, sade ama derin düşünen bir yapıyız. Gerçek getiri, sabırla birleşen doğru kararların sonucudur. Bizim işimiz, bu kararların zeminini hazırlayan analiz, disiplin ve karakter bütünlüğünü korumaktır.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>TR</span> | 
      <a href="/index.html">EN</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. Tüm hakları saklıdır.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>