<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hakkımızda – Ataş Capital</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="felsefe.html">YATIRIM FELSEFESİ</a></li>
        <li><a href="hakkinda.html" class="active">HAKKINDA</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>HAKKIMIZDA</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Ataş Capital, disiplin, bağımsızlık ve uzun vadeli düşünme ilkeleriyle hareket eden girişimci ve yatırımcı Aşkın Ataş tarafından kurulmuştur.
Yıllar boyunca başarılı girişimler kurup yönettikten sonra odağını sermaye yönetimine çevirmiş; girişimcilik yolculuğunu tanımlayan stratejik öngörü, sabır ve rasyonel karar alma prensiplerini bu alanda da uygulamıştır.

Yatırım yaklaşımı, kalıcı değeri nasıl ürettiklerini derinlemesine kavradığı sağlam iş modellerine dayanır.
Temel analiz, felsefi netlik ve yapısal sadeliği bir araya getirerek, uzun vadeli kalitenin piyasa tarafından yanlış anlaşıldığı veya yeterince takdir edilmediği fırsatları arar.

Ataş Capital, bu zihniyeti temsil eder — uzlaşmadan değil, inançtan beslenen sessiz bir kalıcı değer arayışı.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>TR</span> | 
      <a href="/index.html">EN</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. Tüm hakları saklıdır.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>