<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim – Ataş Capital</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="felsefe.html">YATIRIM FELSEFESİ</a></li>
        <li><a href="hakkinda.html">HAKKIMIZDA</a></li>
        <li><a href="iletisim.html" class="active">İLETİŞİM</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>İLETİŞİM</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>Sorularınız için buradayız</p>
        <p><a href="mailto:askin@atascap.com" style="color: inherit; text-decoration: none;">askin@atascap.com</a></p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>TR</span> | 
      <a href="/index.html">EN</a> | 
    </p>
    <p>&copy; 2025 Ataş Capital. Tüm hakları saklıdır.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>