<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ataş Capital</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="container">
    <a href="index.html" class="logo">ATAŞ CAPITAL</a>
    <nav>
      <ul>
        <li><a href="index.html" class="active">ANASAYFA</a></li>
        <li><a href="felsefe.html">YATIRIM FELSEFESİ</a></li>
        <li><a href="hakkinda.html">HAKKIMIZDA</a></li>
        <li><a href="iletisim.html">İLETİŞİM</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">☰</div>
  </header>

  <main>
    <section class="hero">
      <h1>KALICI DEĞER</h1>
    </section>

    <section class="content">
      <div class="text-block">
        <p>
          Ataş Capital, yalnızca nitelikli yatırımcılardan ve yatırım beklentisi uyuşan özel bir topluluk için, sermayenin uzun vadeli ve sürdürülebilir biçimde büyütülmesine odaklanan bağımsız bir yatırım şirketidir. Yatırım yaklaşımımız, derin analizle desteklenen iş kalitesine dayanır; az sayıda, piyasa tarafından hatalı fiyatlanmış varlığı tespit etmeyi amaçlar. Felsefi uyum, entelektüel bağımsızlık ve yapısal disiplini temel alan yaklaşımımız, kalıcı getirinin en güvenilir kaynağını oluşturur.
        </p>
      </div>
    </section>
  </main>

  <footer class="container">
    <p>
      <span>TR</span> | 
      <a href="/index.html">EN</a> | 
    </p>
    <p>Yasal Uyarı:
      Bu web sitesi yalnızca bilgilendirme ve eğitim amaçlıdır.
      Atas Capital LLC kendi sermayesini yönetmekte olup yalnızca davetle katılınabilen özel bir yapıdır.
      Burada yer alan bilgiler genel yatırım yaklaşımını ve araştırma perspektifini yansıtır; herhangi bir yatırım tavsiyesi, menkul kıymet alım-satım teklifi veya yönlendirme niteliği taşımaz.
      Geçmiş performans gelecekteki sonuçları garanti etmez. Tüm yatırımlar risk içerir, anapara kaybı dahil.
      Atas Capital LLC, halka açık yatırım danışmanlığı hizmeti sunmamaktadır.</p>
    <p>&copy; 2025 Ataş Capital. Tüm hakları saklıdır.</p>
  </footer>

  <script src="/script.js"></script>
</body>
</html>